---
layout: archive
title: "Portfolio"
permalink: /portfolio/
author_profile: true
---

{% include base_path %}


{% for post in site.portfolio %}
  {% include archive-single.html %}
{% endfor %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bs and MS Students</title>
    <style>
    
    body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #7252AA !important;
            margin-bottom: 30px;
        }
        .service {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .service-item {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            font-size: 0.8em !important;
        }
        .service-item:hover {
            transform: translateY(-5px);
        }
        .service-item img {
            width: 50%;
            height: auto;
            /*border-radius: 8px 8px 0 0; */
            border-radius: 50%;
        
        }
        .service-content {
            padding: 20px;
        }
        .service-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #7252AA !important;
        }
        .service-description {
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>MS Students</h1>
    <div class="service">
        <div class="service-item">
           <center>
            <img src="https://drive.google.com/thumbnail?id=1Ta5u2gO41RfMjuwtNkzigL7Zw0OOkCKL" alt="Student 1" /></center>
            <div class="service-content">
                <div class="service-title">Samman Arooj</div>
                <div class="service-description">Thesis Title: Investigate Chatbot system to decrease workload in e-learning system.</div>
                <p>Supervisors: Said Nabi, Co-Supervisor Mushtaq Hussain.</p>
                <p>Dates: 201 - One Going .</p>
                <p>Virtual University of Pakistan .</p>
                <p><a href="https://github.com/SammanArooj">Github-Link</a></p>
            </div>
        </div>
        <div class="service-item">
            <center> <img src="https://drive.google.com/thumbnail?id=1tmPK_LxxShK9ceMmP4n9HFYFZrcuSCvW" alt="Student 2"/></center>
            <div class="service-content">
                <div class="service-title">Nabila Anum</div>
                <div class="service-description">Thesis: Hybrid Approach for Text Summarization of Computer Science Book of Grade 9th with Fine-Tuning Transformer-Based Natural Language Generation.</div>
                <p>Supervisors: Mushtaq Hussain.</p>
                <p>Dates: 2023 - One Going.</p>
                <p>Virtual University of Pakistan</p>
                <p><a href="https://github.com/nabilaanum">Github-Link</a></p>
            </div>
        </div>
        <div class="service-item">
            <center> <img src="https://drive.google.com/thumbnail?id=17L8OBPG4WdXz9_0yqRlOFICJJD9l8tkb" alt="Student 3"></center>
            <div class="service-content">
                <div class="service-title">Ahsan Saleem</div>
                <div class="service-description">Thesis: Predicting Student Performance in e-learning system based on student engagement and assessments.</div>
                <p>Supervisors: Mushtaq Hussain.</p>
                <p>Dates: November, 2021 - August 2024.</p>
                <p>Virtual University of Pakistan</p>
                <p><a href="https://github.com/ahsansaleem">Github-Link</a></p>
            </div>
        </div>
        <div class="service-item">
            <center>  <img src="https://drive.google.com/thumbnail?id=1J0ZHOPhHKv_-N-iIeSso82Ay9k5lCC_k" alt="Student 3"></center>
            <div class="service-content">
                <div class="service-title">Muhammad Shujaat </div>
                <div class="service-description">Thesis: Road accident Analysis and prediction of injury severity in Pedestrains using machine learning Paradigms.</div>
                <p>Supervisors:Mushtaq Hussain.</p>
                <p>Dates: 2022 - 14-June-2024.</p>
                <p>Virtual University of Pakistan</p>
                <p><a href="https://github.com/Mr-Shujaat">Github-Link</a></p>

            </div>
        </div>
        <div class="service-item">
            <center>   <img src="https://via.placeholder.com/300" alt="Student 3"></center>
            <div class="service-content">
                <div class="service-title">Student Name</div>
                <div class="service-description">Thesis: Description of the thesis.</div>
                <p>Supervisors: Name of the supervisor(s).</p>
                <p>Dates: Start date - End date.</p>
            </div>
        </div>
        <div class="service-item">
            <center>   <img src="https://via.placeholder.com/300" alt="Student 3"></center>
            <div class="service-content">
                <div class="service-title">Student Name</div>
                <div class="service-description">Thesis: Description of the thesis.</div>
                <p>Supervisors: Name of the supervisor(s).</p>
                <p>Dates: Start date - End date.</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>

