---
layout: archive
title: "Professional Service"
permalink: /Professional Service/
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #7252AA !important;
            margin-bottom: 30px;
        }
        .service {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .service-item {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            font-size: 0.8em !important;
        }
        .service-item:hover {
            transform: translateY(-5px);
        }
        .service-item img {
            width: 60%;
            height: auto;
            border-radius: 8px 8px 0 0;
            border-radius:50% !important;;
        }
        .service-content {
            padding: 10px;
        }
        .service-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #7252AA !important;
        }
        .service-description {
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Professional services</h1>
    <div class="service">
        <div class="service-item">
            <center>
            <a href="https://www.vu.edu.pk/" target="_blank">
                <img src="  https://drive.google.com/thumbnail?id=1ZZ_zva8r9WwfPqovbJ1i9ikBq54ojht7" alt="Student 1" /></a>
        </center>
            <div class="service-content">
                <div class="service-title"><a href="https://www.vu.edu.pk/" target="_blank">Virtual University of Pakistan</a></div>
                <div class="service-description">The position involves teaching undergraduate and Master of Science
                     courses while also serving as a Member of the Board of Study. Responsibilities include updating course materials for
                      undergraduate programs, including Question Banks, to ensure alignment with educational standards and optimize student learning outcomes.</div>
                <p>Department of Computer Science</p>
                <p> Assistant Professor</p>
                <p>Dates: First-July 2021 - Going on .</p>
            </div>
        </div>
        <div class="service-item">
            <center>     <a href="https://www.uoh.edu.pk/admissions/" target="_blank"><img src="https://drive.google.com/thumbnail?id=1P1TRZVgdko_NS1xBq7Di7shOc9X7eeFQ" alt="Student 2"/></a></center>
            <div class="service-content">
                <div class="service-title"> <a href="https://www.uoh.edu.pk/admissions/" target="_blank">University of Haripur ,Pakistan</a></div>
                <div class="service-description">The role encompasses teaching undergraduate and Master of Science courses alongside active involvement in research projects.</div>
                <p>Department of Information Technology</p>
                <p>Assistant Professor</p>
                <p>Dates: 22-Sept 2020 to 30 June 2021</p>
            </div>
        </div>
        <div class="service-item">
            <center>    <a href="https://www.uaar.edu.pk/index.php" target="_blank">
                <img src="https://drive.google.com/thumbnail?id=1e7B5NfyWLK614Vu9ROGG-JYWE1siSVa7" alt="Student 3"/></a></center>
            <div class="service-content">
                <div class="service-title"><a href="https://www.uaar.edu.pk/index.php" target="_blank">Arid Agriculture University Rawalpinid </a> </div>
                <div class="service-description">I instructed Introduction to Artificial Intelligence (AI) to Bachelor of Science in Information Technology (BSIT) students. This involved curating diverse assignments, quizzes, and materials accessible to all students via Moodle. Additionally, I provided guidance and supervision to students throughout the semester as they embarked on AI projects.</div>
                <p>Department of Information Technology.</p>
                <p>Visiting Faculty</p>
                <p>30 Sept, 2019- 18- Feb,2020.</p>
            </div>
        </div>
        <div class="service-item">
            <center>  <a href="https://szabist-isb.edu.pk/" target="_blank"> <img src="https://drive.google.com/thumbnail?id=1XwK8UaYrUfFAI-CRhn8i87v3G6qHBNtE" alt="Student 3"/></a> </center>
            <div class="service-content">
                <div class="service-title"> <a href="https://szabist-isb.edu.pk/" target="_blank"> SZABIST( Islamabad)</a> </div>
                <div class="service-description">As a Deep Learning instructor, I developed and delivered engaging lectures, assignments, and quizzes for Master of Science students, utilizing innovative teaching methods and Moodle to enhance learning. Additionally, I provided guidance and supervision to students throughout their final year thesis projects, fostering a supportive environment for research and academic excellence. With a commitment to staying abreast of the latest advancements in Deep Learning and a passion for student success, I am equipped to make a significant impact in any educational setting.</div>
                <p>Department of Data Science</p>
                <p>Visiting Faculty</p>
                <p>27 January-2020- 25 May -2020</p>
            </div>
        </div>
        <div class="service-item">
            <center> <a href="https://khushhalibank.com.pk/" target="_blank">  <img src="https://drive.google.com/thumbnail?id=1sLrMUV1LK3JZao20w309_zNjGLSlhZtw" alt="Student 3"/></a></center>
            <div class="service-content">
                <div class="service-title"><a href="https://khushhalibank.com.pk/" target="_blank"> KHUSHALI BANK (PVT.) LTD</a></div>
                <div class="service-description">
                    With a focus on IT infrastructure, I've adeptly configured and managed Active Directory, overseeing functions such as Print Servers and File Servers while ensuring robust NTFS permissions for data security. Proficiently handling Symantec Backup Servers, I've maintained data integrity and preparedness for disaster recovery scenarios. My troubleshooting skills extend to critical banking applications, guaranteeing uninterrupted operations. Additionally, I've managed Exchange 2003 and Outlook 2003, providing seamless email services and user support. My holistic expertise ensures stable and efficient IT operations</div>
                <p>Data Center .</p>
                <p>Data Center office </p>
                <p>2012-2014</p>
            </div>
        </div>
        <div class="service-item">
            <center>  <a href="https://topians.edu.pk/" target="_blank">  <img src="
            https://drive.google.com/thumbnail?id=1JCutS4lO7uNQQth2DfqIVgV8eYjzMdAI" alt="Student 3"/></a></center>
            <div class="service-content">
                <div class="service-title"><a href="https://topians.edu.pk/" target="_blank"> PAF COLLEGE MURREE</a></div>
                <div class="service-description">In my role as an educator, I've instructed first and second-year classes with a focus on delivering engaging and informative lessons. Additionally, I've taken charge of configuring and managing the PAF College online testing system, ensuring smooth operations and accessibility for students. Utilizing my expertise, I've implemented group policies and network security measures to safeguard sensitive data and maintain network integrity. Furthermore, I've successfully configured and maintained IIS and ISA servers, optimizing their performance for seamless operation. Installing network software and cabling, I've played a pivotal role in establishing robust network infrastructure to support educational activities effectively. My multifaceted contributions ensure an enriching learning environment and efficient IT operations..</div>
                <p>System administrator</p>
                <p>2009-2011</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
